{
  "expo": {
    "name": "Payflow App",
    "slug": "payflow-app",
    "scheme": "payflowapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "gm.payflow.customer",
      "supportsTablet": false
    },
    "android": {
      "package": "gm.payflow.customer",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      }
    },
    "extra": {
      "eas": {
        "projectId": "payflow-customer-app"
      }
    },
    "plugins": ["expo-asset", "expo-font", "expo-secure-store"]
  }
}
